{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HT3dYljtA1YbhVS07_Bvw",
      "type": "rectangle",
      "x": -5639.193455610653,
      "y": 6730.4066798489785,
      "width": 181,
      "height": 292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1992136299,
      "version": 406,
      "versionNonce": 1633451717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lvTQqIFvjdiEcO7ypGT5Q"
        }
      ],
      "updated": 1678721777498,
      "link": null,
      "locked": false
    },
    {
      "id": "lvTQqIFvjdiEcO7ypGT5Q",
      "type": "text",
      "x": -5565.113438520809,
      "y": 6852.4066798489785,
      "width": 32.8399658203125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177392779,
      "version": 333,
      "versionNonce": 1338211339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721777498,
      "link": null,
      "locked": false,
      "text": "App\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT3dYljtA1YbhVS07_Bvw",
      "originalText": "App\n"
    },
    {
      "id": "kYkizJBEAHB_BTznDEIwL",
      "type": "text",
      "x": -5443.936616572527,
      "y": 6832.766802509127,
      "width": 141.79989624023438,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131478859,
      "version": 80,
      "versionNonce": 1351366539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721824561,
      "link": null,
      "locked": false,
      "text": "Flutter?\nReact Native?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter?\nReact Native?"
    },
    {
      "id": "wvWJXLFg0O6F4jmuEnP3y",
      "type": "rectangle",
      "x": -6102.183210595389,
      "y": 7306.3705325984765,
      "width": 226.37006482244215,
      "height": 266.0109056669253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 206339589,
      "version": 307,
      "versionNonce": 1123267205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iCmaQ4NJui9eI049DB_Ja"
        }
      ],
      "updated": 1678721950835,
      "link": null,
      "locked": false
    },
    {
      "id": "iCmaQ4NJui9eI049DB_Ja",
      "type": "text",
      "x": -6036.808137595789,
      "y": 7427.37598543194,
      "width": 95.61991882324219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2097603499,
      "version": 213,
      "versionNonce": 1564107851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721950835,
      "link": null,
      "locked": false,
      "text": "CoinMaker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvWJXLFg0O6F4jmuEnP3y",
      "originalText": "CoinMaker"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 522397771,
      "isDeleted": false,
      "id": "-sG0DwGFM5rrYlnvz-HeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5749.066773072824,
      "y": 7302.719402520696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.37006482244215,
      "height": 266.0109056669253,
      "seed": 1795963429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oerN2xhbU0ICSVA4Nzz9j"
        }
      ],
      "updated": 1678721947938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 909809125,
      "isDeleted": false,
      "id": "oerN2xhbU0ICSVA4Nzz9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5679.801700683575,
      "y": 7423.724855354159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.83992004394531,
      "height": 24,
      "seed": 1183295147,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678721947938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CoinGiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-sG0DwGFM5rrYlnvz-HeC",
      "originalText": "CoinGiver"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1132127211,
      "isDeleted": false,
      "id": "-xgVpa4LhtBOjP3oS62nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5394.385565516924,
      "y": 7290.201242254018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.37006482244215,
      "height": 266.0109056669253,
      "seed": 12917893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAj_x3_YUOQtn6SBL8t32"
        }
      ],
      "updated": 1678721945428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1896211525,
      "isDeleted": false,
      "id": "VAj_x3_YUOQtn6SBL8t32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5337.020479394765,
      "y": 7411.2066950874805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.639892578125,
      "height": 24,
      "seed": 789355083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678721945428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xgVpa4LhtBOjP3oS62nM",
      "originalText": "userHandler"
    },
    {
      "id": "_a7neeP_aImMJRMql2UEX",
      "type": "text",
      "x": -5859.122265417374,
      "y": 7333.49321317628,
      "width": 79.13992309570312,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496792165,
      "version": 75,
      "versionNonce": 2088234885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721949330,
      "link": null,
      "locked": false,
      "text": "Python?\nGo?\nNodeJs?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python?\nGo?\nNodeJs?"
    },
    {
      "id": "xzw2URfFzeuxosXweeece",
      "type": "text",
      "x": -5512.78649803926,
      "y": 7339.75229330962,
      "width": 85.159912109375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509141573,
      "version": 76,
      "versionNonce": 1291317035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721946998,
      "link": null,
      "locked": false,
      "text": "Express?\nFlask?\n.Net?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express?\nFlask?\n.Net?"
    },
    {
      "id": "UrPLO9QQSOe861t_OnWwz",
      "type": "text",
      "x": -5156.018930438913,
      "y": 7350.184093531852,
      "width": 85.159912109375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1463055947,
      "version": 22,
      "versionNonce": 1756200357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678721943153,
      "link": null,
      "locked": false,
      "text": "Express?\nFlask?\n.Net?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express?\nFlask?\n.Net?"
    },
    {
      "id": "QUdUO4kBAIIRgTbtjboyU",
      "type": "ellipse",
      "x": -5724.552042550577,
      "y": 7703.822121065529,
      "width": 279,
      "height": 252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1084072683,
      "version": 461,
      "versionNonce": 1548952203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOcBNUhpJJkNs66cCuNLd"
        }
      ],
      "updated": 1678721996125,
      "link": null,
      "locked": false
    },
    {
      "id": "cOcBNUhpJJkNs66cCuNLd",
      "type": "text",
      "x": -5634.633402820535,
      "y": 7817.726666636025,
      "width": 98.87992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283575237,
      "version": 351,
      "versionNonce": 1444939109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722001319,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUdUO4kBAIIRgTbtjboyU",
      "originalText": "Database"
    },
    {
      "id": "WQTxY99L4Uo6Ssv99zbKC",
      "type": "text",
      "x": -5428.777581304837,
      "y": 7777.632992235379,
      "width": 125.8798828125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172994597,
      "version": 86,
      "versionNonce": 216122763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722030425,
      "link": null,
      "locked": false,
      "text": "coins\ncities\nleaderboards\nUsers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coins\ncities\nleaderboards\nUsers"
    },
    {
      "id": "wUcZET6_VQs8KM9NMYtMc",
      "type": "line",
      "x": -5556.319438352357,
      "y": 7023.010338037558,
      "width": 66.80763940584347,
      "height": 280.89575659275033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598479403,
      "version": 132,
      "versionNonce": 727621477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722044070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.80763940584347,
          280.89575659275033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1540836901,
      "isDeleted": false,
      "id": "IFhKdLiwxb7kf0ZBNi_U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5557.698646535221,
      "y": 7019.543920490931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.3039793875405,
      "height": 270.26726850545765,
      "seed": 921253227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678722053804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.3039793875405,
          270.26726850545765
        ]
      ]
    },
    {
      "id": "nVeja2pD-5TKrpwhw2Vco",
      "type": "line",
      "x": -5992.08744993138,
      "y": 7572.655007694723,
      "width": 321.89135350088145,
      "height": 150.31718866314714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1383350661,
      "version": 65,
      "versionNonce": 857468293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722059236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.89135350088145,
          150.31718866314714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AjdWs0YnN2or627GqV8m8",
      "type": "line",
      "x": -5636.792276727578,
      "y": 7569.6182968126395,
      "width": 31.88546426188077,
      "height": 133.61527881168695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1252914405,
      "version": 57,
      "versionNonce": 221739877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722064865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.88546426188077,
          133.61527881168695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w7wNpYvjBVvJ5ptiyaqME",
      "type": "line",
      "x": -5281.497103523774,
      "y": 7557.4714532843045,
      "width": 223.19824983315812,
      "height": 165.5007430735659,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1507641029,
      "version": 68,
      "versionNonce": 274370219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722069606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.19824983315812,
          165.5007430735659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aoD_wGKWV43EVbF99Hw-p",
      "type": "text",
      "x": -5005.725728079789,
      "y": 6785.875377267633,
      "width": 191.25985717773438,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878638955,
      "version": 214,
      "versionNonce": 716536997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722141422,
      "link": null,
      "locked": false,
      "text": "Användaren behöver\nEtt konto\nSe coins på karta\nSe leaderboard\nSe historik\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Användaren behöver\nEtt konto\nSe coins på karta\nSe leaderboard\nSe historik\n"
    },
    {
      "id": "8f4EnFb9A1JK7achF-qnr",
      "type": "text",
      "x": -4687.076123481577,
      "y": 6796.6163751754375,
      "width": 343.1197204589844,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265621195,
      "version": 231,
      "versionNonce": 651138891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678722185914,
      "link": null,
      "locked": false,
      "text": "Systemet behöver\nAnvändarlista\nSkapa coins\nFöra logg över användares historik\nKunna skapa konton\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systemet behöver\nAnvändarlista\nSkapa coins\nFöra logg över användares historik\nKunna skapa konton\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}